plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version('8.1.1')
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 21
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('io.javalin:javalin:6.1.3')
    implementation('org.slf4j:slf4j-simple:2.0.13')

    compileOnly('org.projectlombok:lombok:1.18.32')
    annotationProcessor('org.projectlombok:lombok:1.18.32')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testCompileOnly('org.projectlombok:lombok:1.18.32')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.32')
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true;
    }
}

test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
}