plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version('8.1.1')
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 21
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('io.javalin:javalin:6.1.3')
    implementation('org.slf4j:slf4j-simple:2.0.13')
    implementation('com.h2database:h2:2.2.224')
    implementation('com.zaxxer:HikariCP:5.1.0')
    implementation('gg.jte:jte:3.1.10')
    implementation('io.javalin:javalin-rendering:6.1.3')
    implementation('org.postgresql:postgresql:42.7.2')
    implementation('io.javalin:javalin-testtools:6.1.3')
    implementation('io.javalin:javalin-bundle:6.1.3')
    implementation('com.mashape.unirest:unirest-java:1.4.9')
    implementation('org.javatuples:javatuples:1.2')

    compileOnly('org.projectlombok:lombok:1.18.32')
    annotationProcessor('org.projectlombok:lombok:1.18.32')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation('com.squareup.okhttp3:mockwebserver:4.12.0')

    testCompileOnly('org.projectlombok:lombok:1.18.32')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.32')
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true;
    }
}

test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
}